NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyDSg2RZcb6i3EohltpyGWSd4GGnfWpA4bQ"
SENTRY_AUTH_TOKEN=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
NEXTAUTH_SECRET=iNhdGuXEQoROJ1Q/v8xMfqkhKRZtj5b6juVaMXrhGIg=
NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://192.168.100.12:8081
NEXT_PUBLIC_API_URL=http://localhost:8081
NEXT_PUBLIC_HOSTNAME=http://localhost
NEXT_PUBLIC_PHARMACY_API=localhost
NEXT_PUBLIC_PROTOCOL=http
ROOT_API_URL=/api/root-service/appointments
TWILIO_RECOVERY_CODE=JUDZ8K6ETJ1WE5L8PMHQACKD
