GOOGLE_API_KEY="AIzaSyDSg2RZcb6i3EohltpyGWSd4GGnfWpA4bQ"
SENTRY_AUTH_TOKEN="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"
NEXTAUTH_SECRET=iNhdGuXEQoROJ1Q/v8xMfqkhKRZtj5b6juVaMXrhGIg=
NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://www.otzplus.xyz
ROOT_API_URL=http://localhost:5000/appointments
